markX[0]=0.0
markX[1]=0.0
markX[2]=4.0
markX[3]=4.0
markX[4]=0.0
markX[5]=0.0
markX[6]=4.0
markX[7]=4.0
markX[8]=0.0
markX[9]=4.0
markX[10]=0.5
markX[11]=3.5
markX[12]=2.0
markX[13]=2.0

markY[0]=1.5
markY[1]=1.5
markY[2]=1.5
markY[3]=1.5
markY[4]=3.5
markY[5]=3.5
markY[6]=3.5
markY[7]=3.5
markY[8]=4.5
markY[9]=4.5
markY[10]=5.0
markY[11]=5.0
markY[12]=4.0
markY[13]=4.0

markTh[0]=3.14
markTh[1]=0
markTh[2]=3.14
markTh[3]=0
markTh[4]=3.14
markTh[5]=0
markTh[6]=3.14
markTh[7]=0
markTh[8]=0
markTh[9]=3.14
markTh[10]=-1.57
markTh[11]=-1.57
markTh[12]=3.14
markTh[13]=0



label "find_guidemark"
stringcat "findroute startx= 0.5 starty = 0.5 endx = 1.75 " "endy = 4"
laser "$string"
wait 2
n = $l4

label "guidemark"

stringcat "getpoint p=" n-1
laser "$string"
wait 2

x = $l5 
y = $l6
theta = $l7
eval x
eval y
n = n-1

xdiff = x - $odox 
ydiff = y - $odoy
thetadiff = theta - $odoth

turn thetadiff


%drive xdiff ydiff thetadiff : ($targetdist < 0.05)

stop
wait 1

if (n>=0) "guidemark" 


%wait 10 : ($l5 != x & $l6 != y & $l7 != theta)

%x = $l5 
%y = $l6
%theta = $l7

eval x
eval y
eval theta


