array "markX" 14
array "markY" 14
array "markTh" 14
array "gX" 14

pi = 3.1415926

gX[0]=0.0
gX[1]=0.0
gX[2]=4.0
gX[3]=4.0
gX[4]=0.0
gX[5]=0.0
gX[6]=4.0
gX[7]=4.0
gX[8]=0.0
gX[9]=4.0
gX[10]=0.5
gX[11]=3.5
gX[12]=2.0
gX[13]=2.0

markX[0]=-0.5
markX[1]=0.5
markX[2]=3.5
markX[3]=4.5
markX[4]=-0.5
markX[5]=0.5
markX[6]=3.5
markX[7]=4.5
markX[8]=0.0
markX[9]=4.0
markX[10]=0.5
markX[11]=3.5
markX[12]=2.0
markX[13]=2.0

markY[0]=1.5 
markY[1]=1.5
markY[2]=1.5
markY[3]=1.5
markY[4]=3.5
markY[5]=3.5
markY[6]=3.5
markY[7]=3.5
markY[8]=4.5
markY[9]=4.5
markY[10]=5.0
markY[11]=5.0
markY[12]=4.0
markY[13]=4.0

set "$odox"  0.3
set "$odoy"  0.3
set "$odoth" 0

eval $odox
eval $odoy

start = 1

endx = markX[0]
endg = gX[0]
endy = markY[0]
startx = 0.3
starty = 0.3

%%%%%%%%%%%%%%%%%%%%%%%%
%% route to guidemark %%
%%%%%%%%%%%%%%%%%%%%%%%%

label "findGuidemark"

wait 1

if (start == 1) "skipMark"
endx = markX[$fiducialid-1]
endy = markY[$fiducialid-1]
endg = gX[$fiducialid-1]
startx = $odox
starty = $odoy
label "skipMark"

start = 0

stringcat "findroute startx= "startx" starty = "starty" endx = "endx" endy = "endy""

laser "$string"
wait 1

n = $l4

%%%%%%%%%%%%%%%%%%%
%% move to point %%
%%%%%%%%%%%%%%%%%%%

label "move2next"

stringcat "getpoint p=" n-1
laser "$string"
wait 1
x = $l5 
y = $l6
theta = $l7

n = n-1

wait 1 

X = $odox - x
Y = $odoy - y

distance = sqrt(X*X+Y*Y)

gamma = atan2(Y,X)
gamme = theta 

alpha = (-$odoth+gamma)-pi

alpha = normalizeanglerad(alpha)

ignoreobstacles

turn alpha "rad"

if (distance < 0.005) "move2next"
ignoreobstacles

wait 1
fwd distance
wait 1

beta = (theta-$odoth)
beta = normalizeanglerad(beta)
%turn beta "rad"

eval n

if (n>=0) "move2next"

%%%%%%%%%%%%%%%%%%%%%
%% look for marker %%
%%%%%%%%%%%%%%%%%%%%%

wait 1 

X = $odox - endg
Y = $odoy - endy

eval X
eval Y

gamma = atan2(Y,X)

eval gamma
eval $odoth

ang1 = (-$odoth+gamma)-pi

eval ang1

ang1 = normalizeanglerad(ang1)

turn ang1 "rad"

eval $fiducialid
wait 1

eval $fiducialid
goto "findGuidemark"

wait 1






