%% addpoint

addpoint pno=1 x=0.375 y =0.375
addpoint pno=2 x=1.875 y =0.375
addpoint pno=3 x=3.375 y =0.375
addpoint pno=4 x=0.375 y =1.125
addpoint pno=5 x=1.125 y =1.125
addpoint pno=6 x=1.875 y =1.125
addpoint pno=7 x=3.375 y =1.125
addpoint pno=8 x=0.375 y =1.875
addpoint pno=9 x=1.125 y =1.875
addpoint pno=10 x=2.625 y =1.875
addpoint pno=11 x=0.375 y =2.625
addpoint pno=12 x=1.875 y =2.625
addpoint pno=13 x=0.375 y =3.375
addpoint pno=14 x=1.875 y =3.375
addpoint pno=15 x=2.625 y =3.375
addpoint pno=16 x=3.375 y=3.375

calculatecost

findroute sartx=3.3 starty=0.3 endx=0.38 endy=3.38
