laser "push t='0.5' cmd='localize'"
laser "resetplanner"

%%left vertical line inside track
laser "resetplanner"
laser "addpoint pno=1 x=0.5 y=0.5" 
laser "addpoint pno=2 x=0.5 y=1.5" 
laser "addpoint pno=4 x=0.45 y=3.5" 
laser "addpoint pno=5 x=0.45 y=4.5" 



%% right vertical line inside track

laser "addpoint pno=7 x=3.5 y=0.5" 
laser "addpoint pno=8 x=3.5 y=1.5" 
laser "addpoint pno=10 x=3.55 y=3.5" 
laser "addpoint pno=11 x=3.55 y=4.5" 


%% left vertical line outside track

laser "addpoint pno=13 x=-0.5 y=-0.5" 
laser "addpoint pno=14 x=-0.5 y=1.5" 
laser "addpoint pno=15 x=-0.5 y=2.5" 
laser "addpoint pno=16 x=-0.5 y=3.5" 
laser "addpoint pno=17 x=-0.5 y=5.5" 



%% right vertical line outside track

laser "addpoint pno=18 x=4.5 y=-0.5" 
laser "addpoint pno=19 x=4.5 y=1.5" 
laser "addpoint pno=20 x=4.5 y=2.5" 
laser "addpoint pno=21 x=4.5 y=3.5" 
laser "addpoint pno=22 x=4.5 y=5.5" 


%% lower horizontal line outside track

laser "addpoint pno=23 x=-0.5 y=-0.5" 
laser "addpoint pno=24 x=2.0 y=-0.5" 
laser "addpoint pno=25 x=4.5 y=-0.5" 



%% upper horizontal line outside track

laser "addpoint pno=26 x=-0.5 y=5.5" 
laser "addpoint pno=27 x=2.0 y=5.5" 
laser "addpoint pno=28 x=4.5 y=5.5" 


%% lower horizontal line inside track

laser "addpoint pno=29 x=0.5 y=0.5" 
laser "addpoint pno=30 x=2.0 y=0.5" 
laser "addpoint pno=31 x=3.5 y=0.5" 



%% upper horizontal line inside track

laser "addpoint pno=33 x=2.0 y=4.5" 


%% center horizontal line inside track

laser "addpoint pno=35 x=0.5 y=2.25" 
laser "addpoint pno=36 x=2.0 y=2.15" 
laser "addpoint pno=37 x=3.5 y=2.25"


%% inside maze

laser "addpoint pno=38 x=2.0 y=3.4" 
laser "addpoint pno=39 x=1.2 y=3.4" 
laser "addpoint pno=40 x=2.8 y=3.4" 

laser "addpoint pno=41 x=2.8 y=4" 
laser "addpoint pno=42 x=1.65 y=4" 
laser "addpoint pno=43 x=2.35 y=4" 
laser "addpoint pno=44 x=1.2 y=4" 


laser "addcon pno1=1  pno2=2" 
laser "addcon pno1=2  pno2=1" 
laser "addcon pno1=2  pno2=35" 
laser "addcon pno1=35  pno2=2" 
laser "addcon pno1=35  pno2=4" 
laser "addcon pno1=4  pno2=35" 
laser "addcon pno1=4  pno2=5" 
laser "addcon pno1=5  pno2=4" 

laser "addcon pno1=7  pno2=8" 
laser "addcon pno1=8  pno2=7" 
laser "addcon pno1=8  pno2=37" 
laser "addcon pno1=37  pno2=8" 
laser "addcon pno1=37  pno2=10" 
laser "addcon pno1=10  pno2=37" 
laser "addcon pno1=10  pno2=11" 
laser "addcon pno1=11  pno2=10" 


laser "addcon pno1=13  pno2=14" 
laser "addcon pno1=14  pno2=13" 
laser "addcon pno1=14  pno2=15" 
laser "addcon pno1=15  pno2=14" 
laser "addcon pno1=15  pno2=16" 
laser "addcon pno1=16  pno2=15" 
laser "addcon pno1=16  pno2=17" 
laser "addcon pno1=17  pno2=16" 

laser "addcon pno1=36  pno2=38" 
laser "addcon pno1=38  pno2=36" 

laser "addcon pno1=35  pno2=36" 
laser "addcon pno1=36  pno2=35" 
laser "addcon pno1=36  pno2=37" 
laser "addcon pno1=37  pno2=36" 

laser "addcon pno1=38  pno2=39" 
laser "addcon pno1=39  pno2=38" 
laser "addcon pno1=38  pno2=40" 
laser "addcon pno1=40  pno2=38" 

laser "addcon pno1=33  pno2=5" 
laser "addcon pno1=5  pno2=33" 
laser "addcon pno1=33  pno2=11" 
laser "addcon pno1=11  pno2=33" 
laser "addcon pno1=23  pno2=24" 
laser "addcon pno1=24  pno2=23" 
laser "addcon pno1=24  pno2=25" 
laser "addcon pno1=25  pno2=24" 

laser "addcon pno1=29  pno2=30" 
laser "addcon pno1=30  pno2=29" 
laser "addcon pno1=30  pno2=31" 
laser "addcon pno1=31  pno2=30" 

laser "addcon pno1=39  pno2=44" 
laser "addcon pno1=44  pno2=39" 
laser "addcon pno1=44  pno2=42" 
laser "addcon pno1=42  pno2=44" 
laser "addcon pno1=40  pno2=41" 
laser "addcon pno1=41  pno2=40" 
laser "addcon pno1=41  pno2=43" 
laser "addcon pno1=43  pno2=41" 

laser "addcon pno1=26  pno2=27" 
laser "addcon pno1=27  pno2=26" 
laser "addcon pno1=27  pno2=28" 
laser "addcon pno1=28  pno2=27" 

laser "addcon pno1=18  pno2=19" 
laser "addcon pno1=19  pno2=18" 
laser "addcon pno1=19  pno2=20" 
laser "addcon pno1=20  pno2=19" 
laser "addcon pno1=20  pno2=21" 
laser "addcon pno1=21  pno2=20" 
laser "addcon pno1=21  pno2=22" 
laser "addcon pno1=22  pno2=21" 

laser "addcon pno1=20  pno2=37" 
laser "addcon pno1=37  pno2=20" 
laser "addcon pno1=15  pno2=35" 
laser "addcon pno1=35  pno2=15" 

laser "addcon pno1=24  pno2=30" 
laser "addcon pno1=30  pno2=24" 
laser "addcon pno1=27  pno2=33" 
laser "addcon pno1=33  pno2=27" 

laser "calculatecost"

array "markX" 14
array "markY" 14
array "markTh" 14
array "gX" 14

pi = 3.1415926

gX[0]=0.0
gX[1]=0.0
gX[2]=4.0
gX[3]=4.0
gX[4]=0.0
gX[5]=0.0
gX[6]=4.0
gX[7]=4.0
gX[8]=0.0
gX[9]=4.0
gX[10]=0.5
gX[11]=3.5
gX[12]=2.0
gX[13]=2.0

markX[0]=-0.5
markX[1]=0.5
markX[2]=3.5
markX[3]=4.5
markX[4]=-0.5
markX[5]=0.5
markX[6]=3.5
markX[7]=4.5
markX[8]=0.0
markX[9]=4.0
markX[10]=0.5
markX[11]=3.5
markX[12]=2.0
markX[13]=2.0

markY[0]=1.5 
markY[1]=1.5
markY[2]=1.5
markY[3]=1.5
markY[4]=3.5
markY[5]=3.5
markY[6]=3.5
markY[7]=3.5
markY[8]=4.5
markY[9]=4.5
markY[10]=5.0
markY[11]=5.0
markY[12]=4.0
markY[13]=4.0

%%%%%first guidemark to visit%%%%%%%%%%%%
guidemark=5

%goinghome = 0
alpha=0
gamma=0



label "home"
endx=0.5
endy=0.5
if(goinghome > 1) "route2Guidemark"

%%%%%%First waypoint to visit%%%%%%%%%%%%%%%%%%%%%%%%%%
startx=0.5
starty=0.5

label "main"
endx=markX[guidemark-1]
endy=markY[guidemark-1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%find route to guidemark%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "route2Guidemark"

stringcat "findroute startx=" startx " starty=" starty " endx=" endx " endy=" endy

laser "$string"
wait 1

%number of waypoints
n = $l4

%%%%%%%%Iterate over the waypoints until we reach the end waypoint%%%%%%%%%%%%%%%%%%%%
label "move2next"

n = n-1
stringcat "getpoint p=" n

laser "$string"
wait 1

x = $l5
y = $l6
th = $l7

ignoreobstacles
drivew x y th "rad" :($targetdist < 0.2)
stop

if (n>0) "move2next"

ignoreobstacles
drivew x y th "rad" :($targetdist < 0.0)
stop

%%%%%%%%%Turn to the guidemark%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "turn2Guidemark"

X = $odox+0.5 - gX[guidemark-1]
Y = $odoy+0.5 - markY[guidemark-1]

gamma = atan2(Y,X)

ang1 = (-$odoth+gamma)-pi

ang1 = normalizeanglerad(ang1)

turn ang1 "rad"

startx = endx
starty = endy

%%%%%%%%%%%%%scan guidemark%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
get "guidemark"
guidemark = $fiducialid
eval guidemark
wait 3

if (guidemark > 0 & guidemark != 98) "main"
if (guidemark == 98) "objectDetection"



