%% Final

array "markX" 14
array "markY" 14
array "markTh" 14

pi = 3.1415926

markX[0]=-0.25
markX[1]=0.25
markX[2]=3.75
markX[3]=4.25
markX[4]=-0.25
markX[5]=0.25
markX[6]=3.75
markX[7]=4.25
markX[8]=0.0
markX[9]=4.0
markX[10]=0.5
markX[11]=3.5
markX[12]=2.0
markX[13]=2.0

markY[0]=1.5
markY[1]=1.5
markY[2]=1.5
markY[3]=1.5
markY[4]=3.5
markY[5]=3.5
markY[6]=3.5
markY[7]=3.5
markY[8]=4.5
markY[9]=4.5
markY[10]=5.0
markY[11]=5.0
markY[12]=4.0
markY[13]=4.0

markTh[0]=3.14
markTh[1]=0
markTh[2]=3.14
markTh[3]=0
markTh[4]=3.14
markTh[5]=0
markTh[6]=3.14
markTh[7]=0
markTh[8]=0
markTh[9]=3.14
markTh[10]=-1.57
markTh[11]=-1.57
markTh[12]=3.14
markTh[13]=0

set "$odox" 0.5
set "$odoy" 0.5
set "$odoth" 0

eval $odox
eval $odoy

turn 90
fwd 1.5 @v1.0
turn 90

label "findGuidemark"

wait 1

startx = $odox
starty = $odoy

endx = markX[$fiducialid-1]
endy = markY[$fiducialid-1]

stringcat "findroute startx= "startx" starty = "starty" endx = "endx" endy = "endy""
laser "$string"

eval endx
eval $fiducialid
wait 1

n = $l4

label "move2next"

stringcat "getpoint p=" n-1
laser "$string"
wait 1

x = $l5 
y = $l6
theta = $l7
eval x
eval y
eval $odox

n = n-1

X = $odox - x
Y = $odoy - y

eval X
eval Y

distance = sqrt(X*X+Y*Y)

eval distance

gamma = atan2(Y,X)
gamma = normalizeanglerad(gamma)
eval gamma
eval $odoth

alpha = (-$odoth+gamma)-pi
alpha = normalizeanglerad(alpha)
eval alpha


turn alpha "rad"

wait 1
ignoreobstacles
%fwd distance
drive X Y theta "rad" : ($targetdist <0.05)
wait 1

%drive X Y theta "rad" : ($targetdist <0.05)

%beta = (theta-$odoth)*180/pi

%turn beta

eval n

if (n>=0) "move2next"

label "look4mark"

if ($fiducialid != -1) "findGuidemark"

turn -90
wait 1
if ($fiducialid != -1) "findGuidemark"
if ($fiducialid == -1) "look4mark" 




